<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MenuPanel.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>